VseobuchClient/VseobuchClient/MainWindow.xaml

<Window x:Class="VseobuchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VseobuchClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
            <ToolBar>
                <Menu VerticalAlignment="Top">
                    <MenuItem Header="Файл" Click="UploadFile">
                        <MenuItem Header="Загрузити студенти в школі" Tag="students"></MenuItem>
                        <MenuItem Header="Загрузити студенти проживання" Tag="building"></MenuItem>
                        <MenuItem Header="Загрузити школи" Tag="schools"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Файл2" Click="UploadFile2">
                        <MenuItem Header="Студенти яких не знайдено в школі" Tag="school"></MenuItem>                        
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>
        <TreeView Name="treeview" Grid.Row="1" Grid.Column="0">
            <TreeViewItem Name="itemStart" Header="Місто" Expanded="itemStart_Expanded"></TreeViewItem>
        </TreeView>
        <DataGrid Name="dataGrid" Grid.Row="1" Grid.Column="1">
            
        </DataGrid>
    </Grid>
</Window>
